##############################################################
#### ANET Server Configuration 
####
#### This is the configuration file for the ANET server. 
####
#### This is a Production oriented sample and reflects the
#### tested configuration from the week of 20 March 2017
#### 
##############################################################

# Flag to run the server in development mode
# - Will use Basic authentication (rather than Windows Domain Auth)
# - Will reload the GraphQL Graph on every request. 
developmentMode: false

# Settings for the SMTP server to send email 
smtp:
  hostname: MSRHQEX7
  port: 25
#  username:
#  password:
#  startTls: true
#  disabled: false

# The email address that all automated emails should come from. 
emailFromAddr: "Anet-Mail <anet-mail@m068.nato.int>"

# The URL that should be used for links in emails
# Should not include an ending slash! 
serverUrl: "http://anet.m068.nato.int"

# Configuration for Waffle. This is the system that ANET uses to perform windows authentication
# See https://github.com/Waffle/waffle
waffleConfig:
  principalFormat: fqn
  roleFormat: both
  allowGuestLogin: false
  impersonate: false
  securityFilterProviders: "waffle.servlet.spi.BasicSecurityFilterProvider waffle.servlet.spi.NegotiateSecurityFilterProvider"
  "waffle.servlet.spi.NegotiateSecurityFilterProvider/protocols": Negotiate NTLM
  "waffle.servlet.spi.BasicSecurityFilterProvider/realm": ANET

########################################################
### The below is the default Dropwizard Configuration
### See http://www.dropwizard.io/1.0.6/docs/manual/configuration.html#man-configuration
### For all of the possible configuration options. 
#########################################################
# Configuration for the database Server
# See http://www.dropwizard.io/1.0.6/docs/manual/jdbi.html#configuration

# configuration with Windows Authentication
database:
  driverClass: com.microsoft.sqlserver.jdbc.SQLServerDriver
  url: jdbc:sqlserver://MSRHQSQLANET01:1433;databaseName=ANET;integratedSecurity=true;authenticationScheme=nativeAuthentication
	
# configuration with SQL Authentication
#database:
#  driverClass: com.microsoft.sqlserver.jdbc.SQLServerDriver
#  url: jdbc:sqlserver://MSRHQSQLANET01:1433;databaseName=ANET
#  user: 
#  password:


# Configuration for the web servers HTTP connectors. 
# See http://www.dropwizard.io/1.0.6/docs/manual/core.html#configuration
server:
  applicationConnectors:
    - type: http
      port: 80
    - type: https
      port: 443
      keyStorePath: c:/anet/keystore.jks
      keyStorePassword: password
      trustStorePath: "c:\\Program Files\\Java\\jre1.8.0_121\\lib\\security\\cacerts"
      validateCerts: false
# The AdminConnector is used for administrative functions of Dropwizard and should not be exposed to users. 
  adminConnectors:
    - type: http
      port: 8081
  requestLog:
    appenders: 
      - type: file
        currentLogFilename: ./logs/access.log
        archivedLogFilenamePattern: ./logs/access-%d.log.zip
        archivedFileCount: 5
      - type: console
        target: stdout

# Configuration for the Freemarker templating library
views:
  .ftl:
    number_format: computer

logging:
  level: INFO
  loggers:
    "io.dropwizard.jersey.jackson.JsonProcessingExceptionMapper" : INFO
    "org.skife.jdbi.v2.DBI" :
      level: INFO
      appenders:
        - type: file
#          additive: false
          currentLogFilename: ./logs/dbLog.log
          archivedLogFilenamePattern: ./logs/dbLog-%d.log.zip
          archivedFileCount: 2
    "org.sqlite.JDBC" : INFO
    "io.dropwizard.assets.AssetsBundle" : INFO
    "io.dropwizard.assets.*" : INFO
    "waffle.servlet.NegotiateSecurityFilter" : INFO
    "mil.dds.anet.auth.AnetAuthenticationFilter" : INFO
    "mil.dds.anet.AnetEmailWorker" : INFO
    "mil.dds.anet.resources.TestingResource" :
      level: INFO
      appenders:
        - type: file
          currentLogFilename: ./logs/testingLogger.log
          archivedLogFilenamePattern: ./logs/testingLogger-%d.log.zip
          archivedFileCount: 2
    "mil.dds.anet.utils.AnetAuditLogger" :
      level: INFO
      appenders:
        - type: file
          currentLogFilename: ./logs/auditLogger.log
          archivedLogFilenamePattern: ./logs/auditLogger-%d.log.zip
          archivedFileCount: 2
  appenders:
    - type: console
      threshold: INFO
      target: stdout
    - type: file
      threshold: INFO
      currentLogFilename: ./logs/anet.log
      archivedLogFilenamePattern: ./logs/anet-%d.log.zip
      archivedFileCount: 2

dictionary:
  PRINCIPAL_PERSON_TITLE: Afghan Partner
  ADVISOR_PERSON_TITLE: NATO Member
  PRINCIPAL_POSITION_NAME: Afghan Tashkil
  ADVISOR_POSITION_NAME: NATO Billet
  ADVISOR_POSITION_TYPE_TITLE: NATO Advisor
  SUPER_USER_POSITION_TYPE_TITLE: ANET Super User
  ADMINISTRATOR_POSITION_TYPE_TITLE: ANET Administrator
  PRINCIPAL_ORG_NAME: Afghan Government Organization
  ADVISOR_ORG_NAME: Advisor Organization
  POAM_LONG_NAME: Plan of Action and Milestones / Pillars
  POAM_SHORT_NAME: PoAM
  NAV_BAR_ALL_ADVISOR_ORGS: All EFs / AOs
  PRINCIPAL_ORG_LABEL_LONGNAME: Official Organization Name
  PRINCIPAL_ORG_PLACEHOLDER_LONGNAME: e.g. Afghan Ministry of Defense
  ADVISOR_ORG_LABEL_LONGNAME: Description
  ADVISOR_ORG_PLACEHOLDER_LONGNAME: e.g. Force Sustainment
  PRINCIPAL_ORG_LABEL_IDENTIFICATIONCODE: Identification Code
  PRINCIPAL_ORG_PLACEHOLDER_IDENTIFICATIONCODE: optional
  ADVISOR_ORG_LABEL_IDENTIFICATIONCODE: UIC
  ADVISOR_ORG_PLACEHOLDER_IDENTIFICATIONCODE: the six character code
  supportEmailAddr: support@example.com
  pinned_ORGs:
    - Key Leader Engagement
  non_reporting_ORGs:
    - ANET Administrators
  countries:
    - Afghanistan
    - Albania
    - Armenia
    - Australia
    - Austria
    - Azerbaijan
    - Belgium
    - Bosnia-Herzegovina
    - Bulgaria
    - Croatia
    - Czech Republic
    - Denmark
    - Estonia
    - Finland
    - Georgia
    - Germany
    - Greece
    - Hungary
    - Iceland
    - Italy
    - Latvia
    - Lithuania
    - Luxembourg
    - Macedonia
    - Mongolia
    - Montenegro
    - Netherlands
    - New Zealand
    - Norway
    - Poland
    - Portugal
    - Romania
    - Slovakia
    - Slovenia
    - Spain
    - Sweden
    - Turkey
    - Ukraine
    - United Kingdom
    - United States of America
  principal_countries:
    - Afghanistan
  ranks:
    - CIV
    - CTR
    - OR-1
    - OR-2
    - OR-3
    - OR-4
    - OR-5
    - OR-6
    - OR-7
    - OR-8
    - OR-9
    - WO-1
    - WO-2
    - WO-3
    - WO-4
    - WO-5
    - OF-1
    - OF-2
    - OF-3
    - OF-4
    - OF-5
    - OF-6
    - OF-7
    - OF-8
    - OF-9
    - OF-10
  domainNames:
    - cmil.mil
    - mission.ita
    - nato.int
    - "*.isaf.nato.int"
